<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
    body {
        background: #FBC4AB;
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;

    }

    h2 {
        align-items: center;

    }

    .main-div {
        margin-top: 20px;
    }

    .form-div {
        padding: 30px 60px 30px 60px;
        border: 2px solid;
        width: auto;
    }

    .text-box {
        width: 300px;
        height: auto;
        align-items: center;
        padding-left: 70px;
    }

    p {
        text-align: center;
    }

    a {
        margin-top: 50px;
        text-align: center;
        align-items: center;
    }

    .padded {
        padding: 10px;

    }

    .input-form {
        width: 300px;
        align-items: center;
    }

    select {
        font-size: 15px;
    }

    #showcase .button {
        font-size: 20px;
        background: #feaf8b;
        text-decoration: none;
        color: #69271E;
        border: #69271E 1px solid;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 10px;
    }

    #showcase .button:hover {
        background: #69271E;
        color: #fff;
    }
</style>

<body>

    <div class="main-div">
        <div>
            <h1>Donor's Homepage</h1>
        </div>
        <div>
            <h1>Welcome, <%= session.first %>
        </div>
        <div class="form-div">
            <form>
                <div class="container">

                    <h2>
                        Enter donation:
                    </h2>
                    <div class="input-form">
                        <div class="padded">
                            <header id="showcase">
                                <a href="/data-input" class="button" id="donate-btn">Donate</a>
                            </header>
                        </div>

                        <div class="padded">
                            <button class="get-btn" id="get-btn">Get</button>
                        </div>
                        <div>
                            <ul id="list"></ul>
                        </div>
                    </div>
                </div>

            </form>
        </div>
        <a href="/donors/homepage">Go back to Homepage</a>
    </div>

    <ul id="list"></ul>
</body>

</html>