<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Food Bank Donations Forgot Password Page</title>
</head> 
<style>
*{
		margin: 0;
    		padding: 0;
		box-sizing: border-box;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	}
	body{
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		min-height: 100vh;
    		background: #FBC4AB;
	}
	.forgot-box{
    		display: flex;
    		justify-content: center;
    		flex-direction: column;
    		width: 440px;
    		height: 480px;
    		padding: 30px;
	}
	.forgot-header{
    		text-align: center;
    		margin: 20px 0 40px 0;
	} 
	.forgot-header header{
    		color: #69271E;
    		font-size: 30px;
    		font-weight: 600;
	}
	.input-box .input-field{
    		width: 100%;
    		height: 60px;
    		font-size: 17px;
    		padding: 0 25px;
    		margin-bottom: 15px;
    		border-radius: 30px;
    		border: none;
    		box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    		outline: none;
    		transition: .3s;
	}
	::placeholder{
    		font-weight: 500;
    		color: #69271E;
	}
	.input-field:focus{
    		width: 105%;
	}
	.input-submit{
    		position: relative;
	}
	.submit-btn{
    		width: 100%;
    		height: 60px;
    		background: #69271E;
    		border: none;
    		border-radius: 30px;
    		cursor: pointer;
    		transition: .3s;
	}
	.input-submit label{
    		position: absolute;
    		top: 45%;
    		left: 50%;
    		color: #fff;
    		-webkit-transform: translate(-50%, -50%);
    		-ms-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
    		cursor: pointer;
	}
	.submit-btn:hover{
   		background: #69271E;
   	 	transform: scale(1.05,1);
	}
	p {
  		text-align: center;
  		padding-top: 20px;
  		font-size: 15px;
	}
</style>
<body>
	<div class="forgot-box">
      	<div class="forgot-header">
            <header>Forgot Password? Reset:</header>
        </div>
	<div class="input-box">
	<input type="text" class="input-field" id="id" placeholder="Employee or Donor ID" autocomplete="off" required>
        </div>
	<div class="input-box">
            <input type="password" class="input-field" placeholder="New Password" autocomplete="off" required>
        </div>
	<div class="input-submit">
	<a href="welcome-page.htm">
            <button class="submit-btn" id="submit"></button>
            <label for="submit">Reset</label>
	</a>
	
        </div>
	<p>
        By clicking the <b>Reset</b> button, the password for your account will be updated!
      	</p>


</body>
</html>